@import url("http://fonts.googleapis.com/css?family=Sacramento");

h1 {
  font-family: 'Sacramento', cursive;
  font-size: 48px;
  line-height: 48px;
  padding-bottom: 10px;
}

a, a:hover, a:active, a:visited {
  text-decoration: none;
}

.main {
  padding-top: 0;
  width: 600px;
  margin: 0 auto;
  margin-top: 30px;
}

.tipsy {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 12px;
  font-weight: bold;
}